###########################################################
# Docker Compose 設定
###########################################################
# docker-compose.dev.yml => 開發時請使用這個
# docker-compose.proxy.yml => 使用自己電腦的 traefik proxy
# docker-compose.expose.yml => 使用自己電腦的 port
# docker-compose.sync.yml => 使用 docker-sync
COMPOSE_FILE=docker-compose.yml:docker-compose.dev.yml:docker-compose.expose.yml

# `:` use in Linuxt, macOS; `;` use in Windows
COMPOSE_PATH_SEPARATOR=:

# 定義專案名稱
COMPOSE_PROJECT_NAME=my83-f2e

# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge

# 其他資料-宿主機路徑
DATA_PATH_HOST=./data

# 連線到 HOST 的主機
# 如何取得？
# - docker run -it busybox ping host.docker.internal -c 1
# - 由回應的 IP 填入 DOCKER_HOST_IP
DOCKER_HOST_IP=
###########################################################
# Docker Sync
###########################################################
DOCKER_SYNC_STRATEGY=unison

###########################################################
# App
###########################################################
APP_CODE_PATH_HOST=../app
APP_CODE_PATH_CONTAINER=/app
APP_HOST_PORT=3000
APP_CONTAINER_PORT=3000
